{
  "name": "nosana-eliza-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bash /app/entrypoint.sh",
    "dev": "elizaos dev --character ./characters/agent.character.json"
  },
  "dependencies": {
    "@elizaos/core": "1.7.2",
    "@elizaos/plugin-anthropic": "1.5.12",
    "@elizaos/plugin-bootstrap": "1.7.2",
    "@elizaos/plugin-openai": "1.7.2"
  },
  "devDependencies": {
    "@elizaos/cli": "^1.0.0",
    "@types/node": "^25.5.2",
    "typescript": "^5.0.0"
  }
}
